<?xml version="1.0" encoding="utf-8"?><!-- translate 标签表示缩放动画 -->
<!-- duration : 动画持续时间，单位为毫秒，必须设置此属性，动画才会有效果 -->
<!-- fillAfter : 动画播放完后，视图是否会停留在动画结束的状态，优先级高于fillBefore值，默认为false -->
<!-- fillBefore : 动画播放完后，视图是否会停留在动画开始的状态，默认为true -->
<!-- fillEnabled : 是否应用fillBefore值，对fillAfter值无影响，默认为true -->
<!-- repeatCount : 重放次数（动画播放的次数=重放次数+1），位infinite时无限重复 -->
<!-- repeatMode : 重复播放动画模式，restart表示正序重放，reverse表示倒序回放，默认为restart -->
<!-- startOffset : 动画延迟开始时间，单位为毫秒 -->

<!-- fromDegrees : 动画开始时，视图的旋转角度（正数=顺时针，负数=逆时针）-->
<!-- toDegrees : 动画结束时，视图的旋转角度（正数=顺时针，负数=逆时针） -->

<!-- pivotX : 缩放轴点的x坐标 -->
<!-- pivotY : 缩放轴点的y坐标 -->
<!-- 轴点即视图缩放的中心点，可取值数字，百分比，机或者百分比p -->
<!-- 设置为数字时（如50），轴点为View的左上角的原点在x方向和y方向加上50px的点。在Java代码里面设置这个参数的对应参数是Animation.ABSOLUTE。 -->
<!-- 设置为百分比时（如50%），轴点为View的左上角的原点在x方向加上自身宽度50%和y方向自身高度50%的点。在Java代码里面设置这个参数的对应参数是Animation.RELATIVE_TO_SELF。 -->
<!-- 设置为百分比p时（如50%p），轴点为View的左上角的原点在x方向加上父控件宽度50%和y方向父控件高度50%的点。在Java代码里面设置这个参数的对应参数是Animation.RELATIVE_TO_PARENT-->

<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="3000"
    android:fillAfter="false"
    android:fillBefore="true"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:repeatCount="2"
    android:repeatMode="reverse"
    android:startOffset="1000"
    android:toDegrees="270" />

