<?xml version="1.0" encoding="utf-8"?><!-- translate 标签表示平移动画 -->
<!-- duration : 动画持续时间，单位为毫秒，必须设置此属性，动画才会有效果 -->
<!-- fillAfter : 动画播放完后，视图是否会停留在动画结束的状态，优先级高于fillBefore值，默认为false -->
<!-- fillBefore : 动画播放完后，视图是否会停留在动画开始的状态，默认为true -->
<!-- repeatCount : 重放次数（动画播放的次数=重放次数+1），位infinite时无限重复 -->
<!-- repeatMode : 重复播放动画模式，restart表示正序重放，reverse表示倒序回放，默认为restart -->
<!-- startOffset : 动画延迟开始时间，单位为毫秒 -->

<!-- fromXDelta : 视图在水平方向x移动的初始值-->
<!-- fromYDelta : 试图在竖直方向y移动的初始值 -->
<!-- toXDelta : 动画在水平方向x移动的结束值 -->
<!-- toYDelta : 动画在竖直方向y移动的结束值 -->
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="3000"
    android:fillAfter="false"
    android:fillBefore="true"
    android:fromXDelta="0"
    android:fromYDelta="0"
    android:repeatCount="2"
    android:repeatMode="reverse"
    android:startOffset="1000"
    android:toXDelta="500"
    android:toYDelta="500" />

