<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_widgets"
    app:startDestination="@id/widgetsFragment">

    <fragment
        android:id="@+id/widgetsFragment"
        android:name="com.xyl.one.widgets.WidgetsFragment"
        android:label="WidgetsFragment" />
</navigation>