<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_ver_0.05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_ver_0.95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hor_0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hor_0.05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <Button
        android:id="@+id/btn_translate_xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anim_translate_xml"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/gl_ver_0.05"
        app:layout_constraintTop_toTopOf="@id/gl_hor_0.05" />

    <Button
        android:id="@+id/btn_scale_xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anim_scale_xml"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/gl_ver_0.05"
        app:layout_constraintTop_toBottomOf="@id/btn_translate_xml" />

    <Button
        android:id="@+id/btn_rotate_xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anim_rotate_xml"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/gl_ver_0.05"
        app:layout_constraintTop_toBottomOf="@id/btn_scale_xml" />

    <Button
        android:id="@+id/btn_alpha_xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anim_alpha_xml"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/gl_ver_0.05"
        app:layout_constraintTop_toBottomOf="@id/btn_rotate_xml" />

    <!-- Code Style Animation -->
    <Button
        android:id="@+id/btn_translate_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anim_translate_code"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/gl_ver_0.95"
        app:layout_constraintTop_toTopOf="@id/gl_hor_0.05" />

    <Button
        android:id="@+id/btn_scale_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anim_scale_code"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/gl_ver_0.95"
        app:layout_constraintTop_toBottomOf="@id/btn_translate_code" />

    <Button
        android:id="@+id/btn_rotate_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anim_rotate_code"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/gl_ver_0.95"
        app:layout_constraintTop_toBottomOf="@id/btn_scale_code" />

    <Button
        android:id="@+id/btn_alpha_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anim_alpha_code"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/gl_ver_0.95"
        app:layout_constraintTop_toBottomOf="@id/btn_rotate_code" />

    <ImageView
        android:id="@+id/iv_png"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>